<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Search Products</title>
    <link href="../css/app.css" rel="stylesheet" />
    <link href="../css/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet" />
  </head>

  <body class="margin-0 column full-size">
    <header class="light-green-bg border-thin page-header" >
      <div class="row">
        <a href="../index.html"><h1>Our Shop</h1></a>
        <a href = "search.html"> Search </a>
        <a href = "additem.html"> Add item </a>

        <input type="text" placeholder="Search for an item!" />
        <a href = "login.html"> Sign in </a>
        <a href = "register.html"> Register </a>

        <a href = "cart.html"><i class="oi oi-cart"></i></a> 
      </div>
    </header>

      <main class="margin-10 flex-grow-1 column">
        <form action="#" method="post" class="center container ultra-light-green-bg">
            <div class = "row">
                <label for="name"> Name: </label>
                <input type="text" id="name" name="name" />
            </div>
            <div class = "row">
                <label for="supplier"> Supplier: </label>
                <input type="text" id="supplier" name="suppl" />
            </div>
            <div class = "row">
                <label>Price:</label>
                <ul>
                    <li>
                        <label for="minprice"> Minimum: </label>
                        <input type="range" id="minprice" name="minp" />
                    </li>
                    <li>
                        <label for="maxprice"> Maximum: </label>
                        <input type="range" id="maxprice" name="maxp" />
                    </li>
            </div>
            <div class = "row">
                <label for="rating"> Rating: </label>
                <input type="number" id="rating" name="rating" />
            </div>
            <div class = "row">
                <button type="submit" class="huge-button">Search</button>
            </div>
        </form>
        
        <h1> Search Results </h1>
        
        <a href = "item.html" class="item-search">
            <article>
                <h2> A Very Nice Book</h2>
                <p> Description:     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p> Price: 10 euros per unit </p>
            </article>
        </a>

        <a href = "item.html" class="item-search">
            <article>
                <h2> A Second Book</h2>
                <p> Description:     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p> Price: 20 euros per unit </p>
            </article>
        </a>
    
    </main>

    <footer class="light-green-bg border-thin page-footer" >
        <p>&copy; Our Shop Company 2023</p>
        <p>Email us! At: ourshop@gmail.com</p>
      </footer> 

  </body>
</html>
